<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <meta charset="UTF-8">
        <title>Mallory Humphries</title>
        <link rel="stylesheet" type="text/css" href="./CSS/final_portfolio.css">
    </head>

    <!--BODY-->
    <body class="Background">

        <!--NAV-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">Projects</a>
            <a href="#Contact">Contact</a>
        </div>

        <br>
        <br>

        <!--Background VID-->
        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="./Images/portfolio_video.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--VIDEO TEXT-->
        <div class="Video_Text">
            <h1 class="white-text">Mallory's Portfolio</h1>
            <strong>
                <p class="center text-shadow">
                    <q>Life loves to be taken by the lapel and told: 'I'm with you kid. Let's go.'</q>
                    <br> -Maya Angelou
                    <br>
                    <br>My name is Mallory Humphries, but most people call me Mal. Welcome to my portfolio!
                    <br>NYC is my home base, but I called Georgia home up until September 2017.
                    <br>I went to the University of Georgia in Athens for an undergraduate and graduate degree- I am now referred to as a "Double Dawg".
                    <br>
                </p>
            </strong>
        </div>


        <!--ABOUT-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2 Column_img1">
            </div>
            <!--Right column-->
            <div class="Column_1">
                <h1>About Me</h1>
                <p>
                    Up until 2020 hit, I was on track to stay in the nonprofit world and work in social media. As the COVID-19 pandemic has continued to shift my, and many people’s, priorities, I began to look at other career paths. Both my dad and brother are software developers and have always encouraged me to look into it.
                    <br>
                    <br>
                    After spending a few months researching and making sure it was the right move for me, I enrolled in The Tech Academy’s Software Developer Bootcamp. And thus began my software development journey and this portfolio! 
                    <br>
                    <br>
                    I am excited to bring my graphic design, web development, and social media skills to this new career and I cannot wait to see the opportunities it brings. When I am not behind the computer for this course or my social media freelance job, you can find me with a latte in hand, walking my rescue dog Waffle in Central Park! 
                    <br>
                    <br>
                    <a href="#Contact">Contact</a> me below!
                </p>
            </div>
        </div>

         <!--GitHub section-->
         <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
                <h1>My Projects</h1>
                <p>
                    Throughout my courses with The Tech Academy, we have been adding all our projects to GitHub. It has provided a great resource for me to keep track of my work, review any changes or edits, and continue to learn more about the software development world. 
                    <br>
                    You can view my coding projects on my GitHub Profile:
                    <br>
                    <p class="center"><a href="https://github.com/mjh2493" target="_blank">My GitHub Profile</a></p>
                    <p>P.S. My dog, Waffle, is the star of the show in most of my projects. I take so many pictures of him that I just couldn’t resist using him in my courses :)</p>
                </p>
            </div>
            <!--Right column-->
            <div class="Column_2 Column_img2 center">
            </div>
        </div>

        <!--Contact section-->
        <div class="Row" id="Contact">
            <!--Contact image, left column-->
            <div class="Column_2 Column_tall Column_img3">
            </div>
            <!--Contact form, right column-->
            <div class="Column_1 Column_tall">
                <h1>Contact Me</h1>
                <p class="center">Waffle and I are clearly excited about graduating this program! I would love to hear from you! If you have any questions about my work or experience, please do not hesitate to reach out. </p>
                <!--This specifies where and how to send the form data; we are leaving it blank-->
                <form action="https://formspree.io/f/mrgrvrnw" method="POST"></form>
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>

        <!--Footer section-->
        <footer>
            <p>
                <p class="center">Mallory Humphries Portfolio &nbsp;|&nbsp;<a href="mailto: mjh2493@gmail.com" target="_blank">Email Me!</a>&nbsp;|&nbsp; 
                <a href="https://github.com/mjh2493">My GitHub Portfolio</a></p>
                <br>
            </p>
        </footer>

    </body>
</html>